<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#d5d5d5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="20dp"
        android:background="@color/teal_700"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/book_li_IMG_url"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginEnd="15dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/book_li_LBL_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obama's Wars"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/book_li_LBL_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bob Woodword"/>
            <LinearLayout
                android:id="@+id/book_li_LL_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>